<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView" android:layout_weight="0.13"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoNums"
            android:onClick="onClick"
            android:id="@+id/but1" android:layout_weight="0.05"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answers" android:layout_weight="0.29"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UsrIn"
            android:id="@+id/butn2" android:layout_gravity="center_horizontal" android:layout_weight="0.13"/>
</LinearLayout>

